env=DEV
portgateway=8080
porteureka=9001
portmsproduits=7001
portmscommandes=7002
portmsnotifications=7003
ipServer=10.0.40.18
versionMsCommandes=latest
versionMsProduits=latest
versionMsNotifications=latest
