portgateway=8080
porteureka=9000
ipServer=10.0.40.18
versionMsCommandes=activemq
versionMsProduits=latest
versionMsNotifications=activemq
activeMqbroker=60000
activeMqweb=4000
mailhogSmtpPort=1025
mailhogWebPort=8025
