portgateway=8080
porteureka=9002
ipServer=10.0.40.18
versionMsCommandes=latest
versionMsProduits=latest
versionMsNotifications=main
activeMqbroker=60001
activeMqweb=4001
mailhogSmtpPort=1025
mailhogWebPort=8025
