portgateway=8081
porteureka=9002
ipServer=10.0.40.18
versionMsCommandes=main
versionMsProduits=latest
versionMsNotifications=main
activeMqbroker=60001
activeMqweb=4001
mailhogSmtpPort=1025
mailhogWebPort=8025
