portgateway=8080
porteureka=9001
ipServer=10.0.40.18
versionMsCommandes=main
versionMsProduits=latest
versionMsNotifications=main
activeMqbroker=60000
activeMqweb=4000
mailhogSmtpPort=1025
mailhogWebPort=8025